# Notes_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesapp/: ForgotActivity.java  HomeActivity.java  LoginRegisterActivity.java  MainActivity.java  NoteDetailActivity.java  SplashActivity.java
app/src/main/java/com/notesapp/adapter/: NoteQueryAdapter.java  NotesRecyclerAdapter.java
app/src/main/java/com/notesapp/model/: NoteModel.java  NoteModelSer.java
app/src/main/java/com/notesapp/prefs/: PreffConst.java  Preffy.java
app/src/main/java/com/notesapp/utils/: ImageUtils.java  NetworkUtils.java  PDialog.java  toast.java
app/src/main/res/drawable/: custom_button.xml  ic_baseline_mic_24.xml
app/src/main/res/drawable-v24/: gradiant.xml  ic_baseline_note_add_24.xml  ic_color_png.xml  ic_eraser_png.xml  ic_save_png.xml
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_note_detail.xml  activity_splash.xml  add_notes_dialog.xml  note_item.xml
app/src/main/res/menu/: desc_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
