<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Note Title"
                android:id="@+id/noteTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:inputType="textMultiLine|textAutoComplete"
                android:hint="Enter Note Description"
                android:id="@+id/noteDescription"/>
                <ImageView
                    android:id="@+id/tts"
                    android:src="@drawable/ic_baseline_mic_24"
                    android:layout_width="50dp"
                    android:layout_height="100dp"/>
        </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/noteImage"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Note Image"
                android:id="@+id/addNoteImage"/>
        <LinearLayout
            android:visibility="gone"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <Button
                android:paddingRight="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Record Audio Note"
                android:drawableTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_mic_24"
                android:id="@+id/addAudioNote"/>

            <Button
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stop and Save"
                android:drawableTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_stop_circle_24"
                android:id="@+id/stopAndSave"/>

        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Note"
                android:id="@+id/uploadNote"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>